apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {

  mavenCentral()
  mavenRepo urls: "http://www.gripes-project.org/libs"
  mavenRepo name: "jboss-snapshots", urls: "http://snapshots.jboss.org/maven2/"
  mavenRepo name: "jboss-public", urls: "https://repository.jboss.org/nexus/content/groups/public/"
  mavenRepo name: "atlassian", urls: "https://maven.atlassian.com/content/groups/public/"
  mavenRepo name: "ibiblio", urls: "http://mirrors.ibiblio.org/maven2/"
  mavenRepo name: "SpringSource Repository", urls: "http://repo.springsource.org/release"
  mavenRepo name: "Public online Restlet repository", urls: "http://maven.restlet.org"

}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.0.5'
  compile 'net.sourceforge.stripes:stripes:1.5.7'
  compile 'org.apache.lucene:lucene-core:3.0.2'
  compile 'org.restlet.jee:org.restlet:2.1.2'
  compile 'org.jsoup:jsoup:1.7.1'
  compile 'org.springframework:spring-context:3.2.3.RELEASE'
  compile 'org.apache.tika:tika-parsers:1.3'
  testCompile 'junit:junit:4.10'

}


buildscript {
  repositories {
    maven {
      url uri('file://' + project.projectDir + '/repo')
    }
  }
  dependencies {
    classpath "org.vbossica:gradle-glassfish3-plugin:1.0-SNAPSHOT"

  }
}
apply plugin: 'glassfish3'

glassfish3 {
  asadminExec = file('/usr/share/glassfish3/bin/asadmin')
  domainDir = file('/usr/share/glassfish3/glassfish/domains/')
}
